<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/13a249cba8.js" crossorigin="anonymous"></script>
    <style>
        #xyz{
            display: none;
        }
        #abc:hover #xyz{
            display: block;
        }

        #xyz1{
            display: none;
        }
        #abc1:hover #xyz1{
            display: block;
        }

        #xyz2{
            display: none;
        }
        #abc2:hover #xyz2{
            display: block;
        }

        #xyz3{
            display: none;
        }
        #abc3:hover #xyz3{
            display: block;
        }

        a {
            margin: 10px 0px;
        }
    </style>
    <title>Team</title>
</head>
<body>
    <div class="bg-white w-full h-[100px] fixed">
        <img  class="float-left w-[100px] my-[20px]"src="logo.png">
        <div class="absolute right-[50px] flex py-[35px] max-[991px]:hidden">
            <div class="w-[180px] text-center text-[#edae25]"><a href="about.html" class="mx-[20px] text-[20px]">Home</a></div>
            <div class="w-[180px] relative text-center group text-[#edae25]">
                <a href="services.html" class=" mx-[20px] text-[20px]">Services</a>
                <div class="w-[180px] bg-[#edae25] hidden group-hover:block">
                    <div class="text-center"><a class="text-black ">Metabolomics</a></div>
                    <hr>
                    <div id="abc" class="text-center">
                        <a class="text-black">Bioinformatics services +</a>
                        <hr>
                        <div id="xyz">
                            <div id="abc1">
                                <a class="text-black">Database +</a>
                                <hr>
                                <div id="xyz1">
                                    <div><a class="text-black">HMDB</a><hr></div>
                                    <div><a class="text-black">FooDB</a><hr></div>
                                    <div><a class="text-black">MarkerDB</a><hr></div>
                                    <div><a class="text-black">PathBank</a><hr></div>
                                </div>
                            </div>
                            <div><a class="text-black">Software Tools</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-[180px] text-center text-[#edae25]"><a href="Team.html" class="mx-[20px] text-[20px]">Team</a></div>
            <div class="w-[180px] text-center text-[#edae25]"><a href="contact.html" class="mx-[20px] text-[20px]">Contact Us</a></div>
        </div>
        <div class="group">
            <div class="absolute right-[50px] py-[35px] text-[20px] text-[#edae25] hidden max-[991px]:block">
                <i class="fas fa-bars"></i>    
            </div>
            <div class="absolute text-center text-[24px] text-semibold w-full mt-[60px] hidden bg-[white] group-hover:block">
                <div><a>Home</a></div>
                <div id="abc2">
                    <a>Services +</a>
                    <div id="xyz2">
                        <div><a>Metabolomics</a></div>
                        <div id="abc3">
                            <a>Bioinformatics services +</a>
                            <div id="xyz3">
                                <div><a href="https://hmdb.ca/">HMDB</a></div>
                                <div><a href = "https://foodb.ca/">FooDB</a></div>
                                <div><a href = "https://markerdb.ca/">MarkerDB</a></div>
                                <div><a href = "https://pathbank.org/">PathBank</a></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div><a>Team</a></div>
                <div><a>Contact Us</a></div>
            </div>
        </div>
    </div>
    <section class="w-full pt-[100px]">
        <div class="text-[30px] text-center my-[30px]">Meet The Team</div>
        <div class="w-full flex flex-wrap my-[20px]  max-[991px]:flex-col  max-[991px]:my-[0px]">
            <div class="w-[31.33%] mx-[1%] p-[20px] shadow-[0px_25px_50px_rgba(0,0,0,0.15)] hover:border-4 hover:border-[#edae25]  max-[991px]:w-[80%]  max-[991px]:mx-[10%] my-[20px]">
                <img class="rounded-full mx-auto" src="profile2.jpg">
                <div class="text-center font-semibold text-[24px]">Dr. David S Wishart</div>
                <div class="text-center text-[13px] my-[10px]">Distinguished University Professor, Departments of
                    Biological Sciences and Computing Science, University of
                    Alberta</div>
                <div class="text-center text-[13px] my-[10px]">Scientific Co-director, The Metabolomics Innovation
                    Centre (TMIC)</div>
                    <div class="text-center text-[13px] my-[10px]">Fellow of the Royal Society of Canada (FRSC)</div>
                <div class="text-center text-[13px]">Dr. David Wishart (PhD Yale, 1991) is a Distinguished University Professor in the
                    Departments of Biological Sciences and Computing Science at the University of Alberta.
                    He also holds adjunct appointments with the Faculty of Pharmaceutical Sciences and
                    with the Department of Pathology and Laboratory Medicine. He has been with the
                    University of Alberta since 1995. Dr. Wishart’s research interests are very wide ranging,
                    covering metabolomics, analytical chemistry, drug chemistry, natural product chemistry,
                    molecular biology, protein chemistry and neuroscience. He has developed a number of
                    widely techniques based on NMR spectroscopy, mass spectrometry, liquid
                    chromatography and gas chromatography to characterize the structures of both small
                    and large molecules. As part of this effort, Dr. Wishart has led the “Human Metabolome
                    Project” (HMP), a multi-university, multi-investigator project that is cataloguing all the
                    known chemicals in human tissues and biofluids. Using a variety of analytical chemistry
                    techniques along with text mining and machine learning, Dr. Wishart and his colleagues
                    have identified or found evidence for more than 250,000 metabolites in the human body.
                    This information has been archived on a freely accessible web-resource called the
                    Human Metabolome Database (HMDB). Dr. Wishart has also been using machine
                    learning and artificial intelligence to help create other useful chemistry databases, such
                    as DrugBank, FooDB and ContaminantDB and software tools (such as MetaboAnalyst,
                    CFM-ID and BioTransformer) to help with the characterization and identification of
                    metabolites, drugs, pesticides and natural products. Over the course of his career Dr.
                    Wishart has published more than 500 research papers in high profile journals on a wide
                    variety of subject areas. These papers have been cited &gt;100,000 times.</div>
            </div>
            <div class="w-[31.33%] mx-[1%] p-[20px] shadow-[0px_25px_50px_rgba(0,0,0,0.15)] hover:border-4 hover:border-[#edae25]  max-[991px]:w-[80%]  max-[991px]:mx-[10%] my-[20px]">
                <img class="rounded-full mx-auto" src="profile1.jpg">
                
                <div class="text-center font-semibold text-[24px]">Ms. Jiamin Zheng</div>
                <div class="text-center text-[13px] my-[10px]">Senior Research Scientist</div>
                <div class="text-center text-[13px]">Ms. Jiamin Zheng is a Senior Research Scientist with the TMIC Wishart node at the University of Alberta.
                    She currently co-leads the R&D activities for LC-MS based metabolomics platforms in the Wishart group.
                    Ms. Zheng received her MSc degree in Chemistry from the University of Alberta in 2012, supervised by
                    Dr. Liang Li. Ms. Zheng has worked in the metabolomics field for more than ten years, and has a strong
                    metabolomics background as well as extensive experience in applying LC-MS for metabolomics studies.
                    Since joining the Wishart lab in 2016, Ms. Zheng has led or participated in the development of all LC-MS
                    based metabolomics technologies currently being used in the Wishart node. She also participated in
                    multiple translational medicine research projects in the Wishart node, such as early-stage lung cancer
                    biomarker identification, colorectal cancer and polyps biomarker discovery, etc.</div>
            </div>
            <div class="w-[31.33%] mx-[1%] p-[20px] shadow-[0px_25px_50px_rgba(0,0,0,0.15)] hover:border-4 hover:border-[#edae25]  max-[991px]:w-[80%]  max-[991px]:mx-[10%] my-[20px]">
                <img class="rounded-full mx-auto" src="profile3.png">
                <div class="text-center font-semibold text-[24px]">Dr. Lun Zhang</div>
                <div class="text-center text-[13px] my-[10px]">Research Associate</div>
                <div class="text-center text-[13px]">Dr. Lun Zhang is a Research Associate in Dr. Wishart’s lab the University of Alberta.
                    He currently co-leads the R&amp;D activities for the LC-MS based metabolomics
                    platforms for Dr. Wishart’s node in TMIC. Dr. Zhang received his PhD degree in
                    Pharmacology from the Shanghai Institute of Materia Medica Chinese Academy of
                    Sciences (SIMM) in 2015. He was supervised by the current SIMM Director Dr. Li Jia.
                    After graduating, Dr. Zhang started his post-doctoral research in the University of
                    Toronto followed by the University of Alberta. Dr. Zhang has a strong metabolomics
                    and molecular/cellular biology background and extensive experience in the
                    application of LC-MS based metabolomics technologies. Since joining the Wishart
                    lab in 2017, Dr. Zhang has led or participated in the development of all LC-MS based
                    metabolomics technologies that are currently being used in the Wishart TMIC node.
                    Dr. Zhang also led multiple translational medicine research projects in the Wishart
                    node, such as early-stage lung cancer biomarker identification, colorectal cancer and
                    polyp biomarker discovery, and prion-like diseases biomarker discovery.</div>
            </div>
            <div class="w-[31.33%] mx-[1%] p-[20px] shadow-[0px_25px_50px_rgba(0,0,0,0.15)] hover:border-4 hover:border-[#edae25]  max-[991px]:w-[80%]  max-[991px]:mx-[10%] my-[20px]">
                <img class="rounded-full mx-auto" src="profile4.png">
                <div class="text-center font-semibold text-[24px]">Dr. Rupasri Mandal</div>
                <div class="text-center text-[13px]">Dr. Rupasri Mandal obtained her Ph.D. degree in environmental analytical chemistry from Carleton
                    University, Canada, in 2001. Her research experience is broad and covers the field of metabolomics,
                    bioanalytical, biomedical, environmental/analytical and physical chemistry. Dr. Mandal has >20 years of
                    research/work experience in these fields. Over this period of time, she has gained an extensive
                    experience in the development of novel schemes and analytical/bioanalytical techniques for targeted
                    and untargeted metabolomics. She is quite familiar with the operation and general maintenance of all of
                    the GC-MS, LC-MS, NMR, HPLC and sample preparation equipment. She is also well acquainted with the
                    multivariate statistical software that is used to interpret metabolomic results. Dr. Mandal’s leadership
                    and expertise are crucial for project planning and project reporting, methods and technology
                    development and client service provision. Dr. Mandal has led and participated in multiple clinical/health
                    research projects in the Wishart node such as several maternal, prenatal, neonatal and other human
                    disease biomarker studies. These include first trimester prediction of early-/ late-onset preeclampsia,
                    down syndrome, fetal congenital heart defect, adult heart disease, pediatric kidney transplant and
                    early/late-onset of osteoarthritis, lung cancer, autism, IBD and colorectal cancer.</div>
            </div>
            <div class="w-[31.33%] mx-[1%] p-[20px] shadow-[0px_25px_50px_rgba(0,0,0,0.15)] hover:border-4 hover:border-[#edae25]  max-[991px]:w-[80%]  max-[991px]:mx-[10%] my-[20px]">
                <img class="rounded-full mx-auto" src="profile5.png">
                <div class="text-center font-semibold text-[24px]">Dr. Gautam</div>
                <div class="text-center text-[13px] my-[10px]">multi-omics research</div>
                <div class="text-center text-[13px]">Dr. Gautam is a PhD. in computational biology and has worked in the field of multi-omics research. His post
                    doctorate was from University of Toronto in the field of phage genomics. He has over 10 years of research
                    experience in the field of Bioinformatics and software development. Over the years, Dr.Gautam has worked in
                    the field of proteomics, genomics and metabolomics. He has worked closely in the research and development
                    of the databases and software which are actively being used by the scientific community. Along with this he has
                    multitude of experience in some interesting projects related to machine learning and artificial intelligence. Apart
                    from scientific research, Dr.Gautam is also trained and certified Project Management professional, and his
                    initial professional experience also includes quality assurance & management in the Indian healthcare industry.</div>
            </div>
            <div class="w-[31.33%] mx-[1%] p-[20px] shadow-[0px_25px_50px_rgba(0,0,0,0.15)] hover:border-4 hover:border-[#edae25]  max-[991px]:w-[80%]  max-[991px]:mx-[10%] my-[20px]">
                <img class="rounded-full mx-auto" src="6.jpg">
                <div class="text-center font-semibold text-[24px]">Ms. Reid</div>
                <div class="text-center text-[13px]">Ms. Reid has over 15 years of experience in the life sciences, including metabolomics
                    and proteomics. Prior to joining the MII team, Ms. Reid worked with Dr. Wishart’s
                    team at The Metabolomics Innovation Centre at the University of Alberta where she
                    was involved in developing strategic collaborations, securing numerous large-scale
                    projects, forming industry partnerships to support the organization’s long term
                    goals. Ms. Reid has played a key role in securing &; $10M in operational and research
                    funding.
                    Ms. Reid completed Master of Science degree at the University of Victoria, where her
                    research focused on addressing limitations with the accurate diagnosis of secondary
                    hypertension by developing a MALDI mass spectrometry-based assay for peptide
                    quantification for clinical purposes.</div>
            </div>
        </div>
    </section>
    <iframe class="w-full my-[10px]" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94097.83962947712!2d-113.6568447275378!3d53.55009503198971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a0224580deff23%3A0x411fa00c4af6155d!2sEdmonton%2C%20AB%2C%20Canada!5e0!3m2!1sen!2sin!4v1676902648645!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section class="flex py-[20px] my-[5px] bg-[#dedddd] max-[1025px]:flex-col">
        <div class="py-[10px] w-1/2 ml-[2%] max-[1025px]:w-full max-[1025px]:ml-[0%]  max-[1025px]:text-center">
            <i class="fa-brands fa-linkedin-in text-[24px] px-[20px]"></i>
            <i class="fa-brands fa-facebook-f text-[24px] px-[20px]"></i>
            <i class="fa-brands fa-instagram text-[24px] px-[20px]"></i>
            <i class="fa-regular fa-envelope text-[24px] px-[20px]"></i>
            <i class="fa-brands fa-twitter text-[24px] px-[20px]"></i>
            <i class="fa-solid fa-location-dot text-[24px] px-[20px]"></i>
        </div>
        <div class="w-1/2 max-[1025px]:w-full max-[1025px]:mx-auto"><img class="w-[50%] ml-[40%] max-[1025px]:mx-[25%]" src="image1.png"></div>
    </section>
</body>